# please make sure you want to edit this file...

# this allows the redirection of `http://domain/URL` to `https://domain/URL`
server {
	charset UTF-8;
	listen 80;
	listen [::]:80;
	resolver $NGINX_RESOLVERS;
	server_name $NGINX_DOMAIN;

	proxy_set_header	X-Forwarded true;
	include conf.d/locations/*.conf;
}

server {
	charset UTF-8;
	listen [::]:443 ssl;
	listen 443 ssl;
	resolver $NGINX_RESOLVERS;
	server_name $NGINX_DOMAIN;

	ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols 		TLSv1.3;
	
	proxy_set_header	X-Forwarded true;
	error_page 497  https://$http_host$request_uri;
	include conf.d/locations/*.conf;
}
