#forward the post request to the microservice
location /api/chat/ {
	proxy_pass http://chat;
}

location /api/socket.io/ {

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 3600s;
	root /volumes/static/chat;
	proxy_pass http://chat$uri;
	# proxy_pass http://chat;


}
