#forward the post request to the microservice
location /api/icons/set/ {
	rewrite ^/api/icons/set/(.*) $1  break;
	proxy_pass http://icons/$uri;
}

#handle the get request with nginx, since it does this well
location /api/icons/get/ {
	rewrite ^/api/icons/get/(.*) /$1  break;
	root /volumes/icons;
}
