location /api/icons/set/ {
	rewrite ^/api/icons/set/(.*) $1  break;
	proxy_pass http://icons-service/set/$uri;
}

location /api/icons/get/ {
	rewrite ^/api/icons/get/(.*) /$1  break;
	root /volumes/icons;
}
